@keyframes fadeFromTop {
    0% {
        transform: translateY(-5vh);
        opacity: 0%;
    }
    100% {
        transform: translateY(0vh);
        opacity: 100%;
    }
}


body {
    display: none;
    padding: 0;
    margin: 0;
    font-family: helvetica;
}

html {
    overflow-y: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow:visible;
}

section {
    scroll-snap-align: start;
    /* position: relative; */
    /* animation: 1s ease-in 0s 1 fadeFromTop; */
}

a {
    text-decoration: none;
    color: black;
}

/* header section */
header {
    width: 96%;
    position: fixed;
    display: flex;
    margin-left: 2%;
}

header #branding {
    display: flex;
}

header #branding img {
    width: 35px;
    height: 35px;
    padding: 10px;
    margin: auto;
    margin-top: 5px;
}

header #branding h1 {
    text-transform: uppercase;
    font-size: 200%;
    padding: 10px;
    margin: auto;
    margin-top: 4px;
}

header #branding h1 a {
    text-decoration: none;
    color: gray;

}

header nav {
    /* width: 100%; */
    align-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}

header ul {
    list-style: none;
    display: flex;
    margin-top: 30px;
}

header ul li a {
    color: gray;
    text-decoration: none;
    padding: 10px 5px;
    margin: 0 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-active {
    border-bottom: orange 3px solid;
}

ul li:nth-child(1) a:focus {
    color: red;
 }



/* welcome section */
#welcome {
    background-color: #fbf6f3;
    height: 100vh;
    overflow: hidden;
}

#welcome .welcome-container {
    width: 100%;
    position: absolute;
    top: 15%;
    display: flex;
    animation: 1s ease-out 0s 1 fadeFromTop;
}


#box1 {
    align-content: flex-start;
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

#box1 #quote {
    color: gray;
    text-align: center;
    vertical-align: middle;
    padding-top: 20%;
}

#box1 #author {
    text-align: end;
    color: orange;
}


#box2 {
    align-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}


#welcome .welcome-container .box #circle {
    background-color: orange;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
}


#welcome .welcome-container h1 {
    /* padding: 20px; */
    text-align: center;
    font-size: 400%;
    text-transform: uppercase;
    color: white;
    margin-top: 30%;
    z-index: 1;
}

#welcome .welcome-container p {
    line-height: 25px;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0 20px 0 20px;
    color: gray;
    margin-top: -10%;
}


#welcome .grid-container1 {
    /* margin-top: 3%; */
    position: absolute;
    width: 100%;
    bottom: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    animation: 1.5s ease-out 0s 1 fadeFromTop;
}

#welcome .grid-item1 {
    zoom: 80%;
    text-align: center;
    /* width: 50%; */
    margin: auto;
    transition: transform 0.75s;
}


#welcome .grid-item1:hover {
    transform: scale(1.2);
}


#welcome .grid-item1 img {
    width: 100px;
    border-radius: 50%;
    border: 3px lightgray dotted;
}


/* project section */
#project {
    background-color: aliceblue;
    height: 100vh;
    overflow: auto;
}

#project .grid-container2 {
    /* margin-top: 3%; */
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto auto auto auto;
    position: relative;
    top: 20%;
    width: 700px;
}

  
#project .grid-item2 .cover {
    background-color: gray;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    opacity: 50%;
    z-index: 1;
}


#project .grid-item2 {
    background-color: white;
    width: 200px;
    height: 250px;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    transition: transform 0.75s;
    text-align: center;
}

#project .grid-item2:hover {
    transform: scale(1.1);
}

#project .grid-item2 img {
    width: 80px;
    /* padding: 40px; */
    border-radius: 10px;
    margin-top: 40px;
}

#project h3 {
    background-color: gray;
    color: white;
    position: absolute;
    width: 200px;
    padding: 115px 0;
    margin-top: -1px;
    border-radius: 10px;
    opacity: 60%;
}


#project .grid-item2 h2 {
    color: orange;
    text-shadow: 2px 2px 2px lightgray;
    padding: 0;
}

#project .grid-item2:nth-of-type(6n) h2{
    /* margin-top: 90px; */
    /* font-size: 400%; */
    color: orange;
}

#project .grid-item2 p {
    color: gray;
    padding: 0;
    margin-top: -10px;
    font-size: 80%;
}

/* contact section */
#contact {
    background-color:lightcyan;
    height: 100vh;
    overflow: auto;
}

#contact .grid-container3{
    width: 90%;
    position: relative;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
}

#contact .grid-item3 {
    width: 400px;
    transition: transform 0.75s;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#contact .grid-item3 img {
    height: auto;
    width: 90%;
    margin: auto;
    display: block; 
    border-radius: 10px; 
    box-shadow: 3px 3px 5px lightgray;
}

#contact .grid-item3 #contact-background {
    /* background-color: white; */
    background-image: url("img/background.jpg");
    height: auto;
    width: 90%;
    margin: auto;
    display: block; 
    border-radius: 10px; 
    box-shadow: 3px 3px 5px lightgray;
}


#contact #form {
    position: absolute;
    top: 0;
    left: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    width: 80%;
    /* background-color: aqua; */
}

#contact h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 3px lightgray;
    color: gray;
}


#contact input {
    background-color: lightgray;
    width: 95%;
    height: 40px;
    padding: 0 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgray;
}

::-webkit-input-placeholder  { /* Chrome/Opera/Safari */
    color: gray;
    opacity: 50%;
    font-family: Helvetica;
    text-transform: uppercase;
    font-weight: bold;
}


::-moz-placeholder {
    color: gray;
    opacity: 50%;
    font-family: Helvetica;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
  }

#contact textarea {
    background-color: lightgray;
    width: 95%;
    height: 200px;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgray;
    resize: vertical;
}

#contact .grid-item3 #download {
    background-color: lightsalmon;
    font-size: large;
    color: white;
    width: 100px;
    border: none;
    position: absolute;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin: 0 35%;
    bottom: -20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

#contact .grid-item3 #submit {
    background-color: lightsalmon;
    font-size: large;
    color: white;
    width: 100px;
    border: none;
    position: absolute;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin: 0 35%;
    bottom: -125px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

#contact .grid-item3 button a {
    text-decoration: none;
    color: white;
}


#contact .grid-item3:hover {
    transform: scale(1.05);
}





